.complete {
    margin: 3em 20em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    background-color: black;
    border-radius: 1em;
    margin-top: 1em;
    border: white 4px solid;
    padding: 4em;
    min-width: 700px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgb(255, 255, 255, 0.5); */
    padding: 0 2em 2em 2em;
}

.flexRow {
    display: flex;
    flex-direction: row;
    margin: 0 0 2em 0;
}

.about .profileImg {
    width: 12em;
    height: 12em;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 2em;
}

.aboutText {
    text-align: left;
    justify-content: center;
}

.aboutText p {
    margin-bottom: 0.5em;
}

.aboutLink {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.profileName {
    font-weight: bold;
    font-size: 3em;
    margin-top: 0.1em;
    margin-bottom: -0.3em;
    padding: 0;
}

.aboutDets {
    font-size: 1.4em;
}

.linkImg {
    width: 0.7em;
    margin: 0.1em 0.3em 0 0;
}

.websiteUrl {
    display: flex;
    align-items: center;
    font-size: 0.7em;
}

.websiteUrl a {
    text-decoration: none;
}

nav {
    width: 95%;
    min-width: 670px;
    max-width: 1210px;
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
    margin: 0 0 2em 0;
}

h1 {
    margin: auto;
}

.back {
    background-color: var(--color-btn-bg);
    border-radius: 0.5em;
    border: none;
    margin-top: 0.6em;
}

.backImg {
    padding: 0.6em;
    height: 3.4em;
    width: 3.4em;
    margin-bottom: -0.25em;
}

.back:hover {
    outline: var(--color-btn-hover) 1px solid;
}

.back:active {
    background-color: var(--color-bg-active);
}

a,
a:visited {
    font-weight: bold;
    text-decoration: none;
}

.repos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: auto;
    font-size: 1em;
    justify-content: center;
}

.card {
    border: white 1px solid;
    background-color: white;
    width: auto;
    height: 6em;
    margin: 1em;
    padding: 1em;
    color: black;
    border-radius: 0.1em;
}

.repoTitle {
    color: black;
    font-weight: bold;
}

.card:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    transition: 0.1s;
}

.card:hover > .repoTitle {
    color: white;
}
